import Starfield from 'starfield'

starfield = Starfield.new(window.height, window.width, 500)

function draw() {
  graphics.translate(0, 0)
  stars = starfield.getStars()

  graphics.print('Stars: ' + stars.length().toString(), 10, 10)
  graphics.print('FPS: ' + window.fps.toString(), 10, 34)

  graphics.translate(window.width / 2, window.height / 2)

  for (index = 0; index < stars.length(); index = index + 1) {
    star = stars[index]
    data = star.get(window.width, window.height)

    graphics.setColor(color.white)
    graphics.filledCircle(data.x, data.y, data.r)

    // Star trail
    if (data.px) {
      graphics.setColor(color.rgb(255, 255, 200))
      graphics.line(data.x, data.y, data.px, data.py)
    }

    starfield.update(star, index)
  }
}