cursor = image.load('resources/cursor.png')
dots = []

function load() {
  mouse.hideCursor()
}

function update() {
  if (mouse.isButtonDown('left')) {
    dots.push({
      x: mouse.x.floor(),
      y: mouse.y.floor()
    })
  }
}

function draw() {
  scale = 4

  canvas.scale(scale)
  canvas.setColor(color.white)

  for (i = 0; i < dots.length(); i++) {
    canvas.point(dots[i].x / scale, dots[i].y / scale)
  }

  cursor.draw(mouse.x / scale, mouse.y / scale)

  canvas.scale(2)
  canvas.print('FPS: ' + window.fps.toString(), 5, 5)
  canvas.print('Points: ' + dots.length().toString(), 5, 20)
}