import Spritesheet from 'spritesheet'

class Player {
  function constructor(x = 0, y = 0) {
    console.log(x, y)
    this.x = x
    this.y = y
    this.isMoving = false
    this.previousX = x
    this.previousY = y
    this.speed = 1
    this.size = 16
    this.direction = 'down'
    this.sprite = Spritesheet.new('resources/characters.png', this.size)

    this.sprite.addAnimation('up', [6, 7], 0.075)
    this.sprite.addAnimation('right', [8, 9], 0.075)
    this.sprite.addAnimation('down', [4, 5], 0.075)
    this.sprite.addAnimation('left', [10, 11], 0.075)

    this.sprite.addAnimation('up_idle', [1], 0)
    this.sprite.addAnimation('right_idle', [2], 0)
    this.sprite.addAnimation('down_idle', [0], 0)
    this.sprite.addAnimation('left_idle', [3], 0)
  }

  function update() {
    this.previousX = this.x
    this.previousY = this.y

    if (keyboard.isDown('a')) {
      this.x = this.x - this.speed
      this.direction = 'left'
    }

    if (keyboard.isDown('d')) {
      this.x = this.x + this.speed
      this.direction = 'right'
    }

    if (keyboard.isDown('s')) {
      this.y = this.y + this.speed
      this.direction = 'down'
    }

    if (keyboard.isDown('w')) {
      this.y = this.y - this.speed
      this.direction = 'up'
    }

    // Determine if the player is moving or not based on the current
    // and previous positions update `isMoving` accordingly.
    if (this.x != this.previousX or this.y != this.previousY) {
      this.isMoving = true
    } else {
      this.isMoving = false
    }
  }

  function draw() {
    direction = this.direction

    if (!this.isMoving) {
      direction = direction + '_idle'
    }

    this.sprite.play(direction, this.x, this.y)
  }
}