class Spritesheet {
  function constructor(path, size) {
    this.sprite = image.load(path)
    this.size = size
    this.animations = {}
    this.currentFrame = 0
  }

  function draw(x, y, frame) {
    columns = this.sprite.getWidth() / this.size
    
    sx = (frame % columns) * this.size
    sy = (frame / columns).floor() * this.size

    this.sprite.clip(sx, sy, this.size).draw(x, y)
  }

  function addAnimation(name, frames, speed) {
    this.animations[name] = {
      frames: frames,
      speed: speed,
    }
  }

  function play(name, x, y) {
    animation = this.animations[name]

    this.currentFrame = this.currentFrame + animation.speed
    this.currentFrame = this.currentFrame % animation.frames.length()
    
    this.draw(x, y, animation.frames[this.currentFrame])
  }
}