class Ball {
  function constructor() {
    this.x = window.width / 2 - 4
    this.y = window.height - 400
    this.speed = 6
    this.dx = this.speed
    this.dy = this.speed
    this.radius = 4
    this.width = this.radius * 2
    this.height = this.radius * 2
  }

  function update() {
    this.x = this.x + this.dx
    this.y = this.y + this.dy

    // bounce off walls
    if (this.x <= 0) {
      this.x = 0
      this.dx = -this.dx
    }

    if (this.x >= window.width - this.width) {
      this.x = window.width - this.width
      this.dx = -this.dx
    }

    if (this.y <= 0) {
      this.y = 0
      this.dy = -this.dy
    }
  }

  function draw() {
    graphics.setColor(color.yellow)
    graphics.filledCircle(this.x, this.y, this.radius)
  }

  function collides(target) {
    if (this.x > target.x + target.width or target.x > this.x + this.width) {
      return false
    }

    if (this.y > target.y + target.height or target.y > this.y + this.height) {
      return false
    }

    return true
  }
}