class Ball {
  function constructor() {
    this.position = {
      'x': 400,
      'y': 300,
    }

    this.speed = {
      'x': 5,
      'y': 5,
    }

    this.radius = 8
    this.counter = 0
  }

  function update() {
    this.position.x = this.position.x + this.speed.x
    this.position.y = this.position.y + this.speed.y
  }

  function draw() {
    graphics.setColor(255, 255, 255)
    graphics.filledCircle(this.position.x, this.position.y, this.radius)

    graphics.setColor(0, 0, 0)
    graphics.circle(this.position.x, this.position.y, this.radius)
  }

  function bounce(shiftX, shiftY) {
    this.counter = this.counter + 1
    minShift = math.min(math.abs(shiftX), math.abs(shiftY))

    if (math.abs(shiftX) == minShift) {
      shiftY = 0
    } else {
      shiftX = 0
    }

    // this.position.x = this.position.x + shiftX
    // this.position.y = this.position.y + shiftY

    print('bounce!', this.counter)
    // print(shiftX)
    // print(shiftY)

    if (shiftX != 0) {
      this.speed.x = -this.speed.x
    }

    if (shiftY != 0) {
      this.speed.y = -this.speed.y
    }
  }
}