import BaseState from 'states/baseState'
import Paddle from 'paddle'
import Ball from 'ball'

class PlayState extends BaseState {
  function constructor() {
    this.paddle = Paddle.new()
    this.ball = Ball.new()
  }

  function update() {
    this.paddle.update()
    this.ball.update()

    if (this.ball.collides(this.paddle)) {
      // reverse the Y velocity if the collision is detected between the paddle and ball
      this.ball.dy = -this.ball.dy
    }
  }

  function draw() {
    this.paddle.draw()
    this.ball.draw()
  }
}