class Spritesheet {
  function constructor(path, size) {
    this.sprite = image.load(path)
    this.size = size
    this.animations = {}
    this.currentFrame = 0
  }

  function draw(x, y, frame) {
    // Determine the X and Y offset based on the frame, size, and the height and width of the sprite
    width = this.sprite.getWidth() / 2
    sy = (frame / width).floor() * this.size
    sx = (frame % width).floor() * this.size

    this.sprite.clip(sx, sy, this.size).draw(x, y)
  }

  function addAnimation(name, frames) {
    this.animations[name] = frames
  }

  function play(animation, x, y, speed = 0.1) {
    // this.currentFrame = 0
    this.currentFrame = this.currentFrame + speed
    this.currentFrame = this.currentFrame % this.animations[animation].length()
    
    this.draw(x, y, this.animations[animation][this.currentFrame])
  }
}

x = 0
y = 0
size = 48
spritesheet = Spritesheet.new('resources/player_walk.png', size)
spritesheet.addAnimation('run', [0, 1, 2, 3, 4, 5, 6, 7])

function draw() {
  canvas.scale(4)

  canvas.setColor(color.rgb(127, 127, 127))
  canvas.rectangle(x, y, size, size / 2)
  canvas.rectangle(x, y, size / 2, size)

  canvas.setColor(color.white)
  canvas.rectangle(x, y, size, size)

  spritesheet.play('run', x, y, 0.15)
}


