import Spritesheet from 'spritesheet'

class Player {
  function constructor(x = 0, y = 0) {
    this.x = x
    this.y = y
    this.isMoving = false
    this.previousX = x
    this.previousY = y
    this.speed = 1
    this.size = 16
    this.width = this.size
    this.height = this.size
    this.direction = 'down'
    this.sprite = Spritesheet.new('resources/characters.png', this.size)

    characters = [
      {
        up: [6, 7],
        right: [8, 9],
        down: [4, 5],
        left: [10, 11],
        up_idle: [1],
        right_idle: [2],
        down_idle: [0],
        left_idle: [3],
      },
      {
        up: [150, 151],
        right: [152, 153],
        down: [148, 149],
        left: [154, 155],
        up_idle: [145],
        right_idle: [146],
        down_idle: [144],
        left_idle: [147]
      }
    ]

    character = 1

    this.sprite.addAnimation('up', characters[character].up, 0.075)
    this.sprite.addAnimation('right', characters[character].right, 0.075)
    this.sprite.addAnimation('down', characters[character].down, 0.075)
    this.sprite.addAnimation('left', characters[character].left, 0.075)

    this.sprite.addAnimation('up_idle', characters[character].up_idle, 0)
    this.sprite.addAnimation('right_idle', characters[character].right_idle, 0)
    this.sprite.addAnimation('down_idle', characters[character].down_idle, 0)
    this.sprite.addAnimation('left_idle', characters[character].left_idle, 0)
  }

  function update() {
    this.previousX = this.x
    this.previousY = this.y

    if (keyboard.isDown('a')) {
      this.x = this.x - this.speed
      this.direction = 'left'
    }

    if (keyboard.isDown('d')) {
      this.x = this.x + this.speed
      this.direction = 'right'
    }

    if (keyboard.isDown('s')) {
      this.y = this.y + this.speed
      this.direction = 'down'
    }

    if (keyboard.isDown('w')) {
      this.y = this.y - this.speed
      this.direction = 'up'
    }

    // Determine if the player is moving or not based on the current
    // and previous positions update `isMoving` accordingly.
    if (this.x != this.previousX or this.y != this.previousY) {
      this.isMoving = true
    } else {
      this.isMoving = false
    }
  }

  function draw() {
    direction = this.direction

    if (!this.isMoving) {
      direction = direction + '_idle'
    }

    this.sprite.play(direction, this.x, this.y)
  }
}