import Map from 'map'

map = Map.new('resources/tilemap.png', 16)

map.addLayer([
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 0, 0],
  [0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 14, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 14, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
])

function draw() {
  canvas.scale(4)
  map.draw()

  canvas.scale(2)
  canvas.print('Tilemap Demo', 5, 5)
}