import Spritesheet from 'spritesheet'

class Map {
  function constructor(spritesheet, size) {
    this.layers = []
    this.spritesheet = Spritesheet.new(spritesheet, size)
  }

  function addLayer(layer) {
    this.layers.push(layer)
  }

  function draw() {
    for (i = 0; i < this.layers.length(); i++) {
      for (row = 0; row < this.layers[i].length(); row++) {
        for (col = 0; col < this.layers[i][row].length(); col++) {
          tile = this.layers[i][row][col]
          x = col * this.spritesheet.size
          y = row * this.spritesheet.size

          this.spritesheet.draw(x, y, tile)
        }
      }
    }
  }
}